#Login Page Locator

Login_page_tab=xpath-//input[@id='tab2']/parent::li
Login_username=name-_txtUserName
Login_password=name-_txtPassword
Login_login_button=xpath-//input[@value='Login']

#Registration Page locators
register_username_textbox=name-fld_username
register_email_textbox=name-fld_email
register_password_textbox=name-fld_password
register_confirm_password_textbox=xpath-//input[@placeholder='Confirm password']
register_dob_textbox=id-datepicker
register_phone_textbox=name-phone
register_address_textbox
register_home_radiobutton
register_office_radiobutton
register_gender_dropdown
register_country_dropdown
register_state_dropdown
register_city_dropdown
register_zipcode_textbox
reigster_agree_checkbox
register_signup_button