#Project Configurations

ApplicationURL=https://www.testingworld.com/testings
BrowserName=Chrome
Environment=QA


#User Configuration

Admin_user_username=testing
Admin_user_password=testing

# Wait configuration - you might want to change waits to account for a slower test environment
implicit_wait_duration=100
explicit_wait_duration=20
page_load_timeout=60